game/PINBALL/pb/m2g_SpriteType.proto

syntax = "proto3";
package m2g.pb;

enum SpriteType {
  NO_SPRITE = 0;

  SPRITE_BASIC_BALL = 1;
  SPRITE_BASIC_FLIPPER_LEFT = 2;
  SPRITE_BASIC_FLIPPER_RIGHT = 3;

  SPRITE_BASIC_WALLS = 10;
  SPRITE_BASIC_PLATFORM = 11;

  SPRITE_BALL_LAUNCHER_SENSOR = 20;
  SPRITE_BALL_PLATFORM_ENTRY_SENSOR = 21;
  SPRITE_BALL_PLATFORM_EXIT_SENSOR = 22;
  SPRITE_LIGHT_SWITCH_SENSOR = 23;
  SPRITE_HEATER_SWITCH_SENSOR = 24;
  SPRITE_WATER_SPRINKLER_SENSOR = 25;

  SPRITE_BUMPER_SENSOR = 30;
  SPRITE_DROP_GATE_UP = 31;
  SPRITE_DROP_GATE_DOWN = 32;
  SPRITE_CIRCULAR_BUMPER = 33;
}
