game/PINBALL/pb/Simulation.proto

syntax = "proto3";
package pinball.pb;

message Animal {
  enum Type {
    HERBIVORE = 0;
    CARNIVORE = 1;
  }

  int64 id = 1;
  Type type = 2;
  float mass = 3;
  float health = 4; // [0,1]
  float hunger = 5; // [0,1] where 0 means fully satisfied with food.
  int32 hunting_count_down = 6; // In ticks, only applicable to carnivore
  int32 reproduction_count_down = 7; // In ticks
}

message SimulationState {
  int32 passed_tick_count = 1;

  // Includes both healthy and zombie bacteria
  float bacteria_mass = 2;
  float zombie_bacteria_percentage = 3;
  // Includes both healthy and diseased plant
  float plant_mass = 4;
  float diseased_plant_percentage = 5;
  repeated Animal animals = 6;

  float temperature = 11;
  // Waste is decomposed by bacteria into nutrients
  float waste_mass = 12;
  // Nutrients are used by plants to trap light and build mass
  float nutrient_mass = 13;
  // Water is used by all organisms
  float water_mass = 14;

  // Statistical state fields

  float last_decomposition_rate = 20;
  float last_photosynthesis_rate = 21;
}

message SimulationInputs {
  bool light = 1;
  float extra_water = 2;
  bool heat = 3;
}
