game/RPG/pb/ItemType.proto

syntax = "proto3";
package m2g.pb;

enum ItemCategory {
    NO_ITEM_CATEGORY = 0;
    ITEM_CATEGORY_DEFAULT_RANGED_WEAPON = 1;
    ITEM_CATEGORY_SPECIAL_RANGED_WEAPON = 2;
    ITEM_CATEGORY_DEFAULT_MELEE_WEAPON = 3;
}

enum ItemType {
    NO_ITEM = 0;
    ITEM_CONSUMABLE_HP_POTION_20 = 1;
    ITEM_CONSUMABLE_HP_POTION_80 = 2;

    ITEM_REUSABLE_DASH_2S = 1001;
    ITEM_REUSABLE_GUN = 1002;
    ITEM_REUSABLE_MACHINE_GUN = 1003;
    ITEM_REUSABLE_EXPLOSIVE = 1004;
    ITEM_REUSABLE_SWORD = 1005;
    ITEM_REUSABLE_ENEMY_SWORD = 1006;

    // Item reducing RESOURCE_TTL
    ITEM_AUTOMATIC_TTL = 2001;
    // Item reducing RESOURCE_EXPLOSION_TTL
    ITEM_AUTOMATIC_EXPLOSIVE_TTL = 2002;
    // Item reducing RESOURCE_STUN_TTL
    ITEM_AUTOMATIC_STUN_TTL = 2003;
    // Item reducing RESOURCE_DAMAGE_EFFECT_TTL
    ITEM_AUTOMATIC_DAMAGE_EFFECT_TTL = 2004;
    // Item increasing RESOURCE_DASH_ENERGY
    ITEM_AUTOMATIC_DASH_ENERGY = 2005;
    // Item increasing RESOURCE_RANGED_ENERGY
    ITEM_AUTOMATIC_RANGED_ENERGY = 2006;
    // Item increasing RESOURCE_MELEE_ENERGY
    ITEM_AUTOMATIC_MELEE_ENERGY = 2007;
}
