game/RPG/pb/ItemType.proto

syntax = "proto3";
package m2g.pb;

enum ItemCategory {
    NO_ITEM_CATEGORY = 0;
    ITEM_CATEGORY_RANGED_WEAPON = 1;
    ITEM_CATEGORY_MELEE_WEAPON = 2;
    ITEM_CATEGORY_EXPLOSIVE_WEAPON = 3;
}

enum ItemType {
    NO_ITEM = 0;
    ITEM_CONSUMABLE_POTION_20HP = 1;

    ITEM_REUSABLE_DASH_2S = 1001;
    ITEM_REUSABLE_MACHINE_GUN = 1002;
    ITEM_REUSABLE_SWORD = 1003;
    ITEM_REUSABLE_GRENADE_LAUNCHER = 1004;

    // TTLs decrease over time
    ITEM_AUTOMATIC_TTL = 2001;
    ITEM_AUTOMATIC_STUN_TTL = 2002;
    // Energies increase over time
    ITEM_AUTOMATIC_DASH_ENERGY = 2003;
    ITEM_AUTOMATIC_RANGED_ENERGY = 2004;
    ITEM_AUTOMATIC_MELEE_ENERGY = 2005;
    ITEM_AUTOMATIC_EXPLOSIVE_ENERGY = 2006;
}
