game/RPG/pb/ItemType.proto

syntax = "proto3";
package m2g.pb;

enum ItemCategory {
    NO_ITEM_CATEGORY = 0;
    ITEM_CATEGORY_RANGED_WEAPON = 1;
    ITEM_CATEGORY_MELEE_WEAPON = 2;
}

enum ItemType {
    NO_ITEM = 0;
    ITEM_CONSUMABLE_HP_POTION_20 = 1;
    ITEM_CONSUMABLE_HP_POTION_80 = 2;

    ITEM_REUSABLE_DASH_2S = 1001;
    ITEM_REUSABLE_GUN = 1002;
    ITEM_REUSABLE_MACHINE_GUN = 1003;
    ITEM_REUSABLE_EXPLOSIVE = 1004;
    ITEM_REUSABLE_SWORD = 1005;

    // TTLs decrease over time
    ITEM_AUTOMATIC_TTL = 2001;
    ITEM_AUTOMATIC_STUN_TTL = 2002;
    ITEM_AUTOMATIC_DAMAGE_EFFECT_TTL = 2003;
    // Energies increase over time
    ITEM_AUTOMATIC_DASH_ENERGY = 2004;
    ITEM_AUTOMATIC_RANGED_ENERGY = 2005;
    ITEM_AUTOMATIC_MELEE_ENERGY = 2006;
}
