game/RPG/pb/m2g_SpriteType.proto

syntax = "proto3";
package m2g.pb;

enum SpriteType {
    NO_SPRITE = 0;

    // Characters
    PLAYER_LOOKDOWN_00 = 1;
    PLAYER_LOOKDOWN_01 = 2;
    PLAYER_LOOKDOWN_02 = 3;
    PLAYER_LOOKLEFT_00 = 4;
    PLAYER_LOOKLEFT_01 = 5;
    PLAYER_LOOKLEFT_02 = 6;
    PLAYER_LOOKRIGHT_00 = 7;
    PLAYER_LOOKRIGHT_01 = 8;
    PLAYER_LOOKRIGHT_02 = 9;
    PLAYER_LOOKUP_00 = 10;
    PLAYER_LOOKUP_01 = 11;
    PLAYER_LOOKUP_02 = 12;

    SKELETON_LOOKDOWN_00 = 13;
    SKELETON_LOOKDOWN_01 = 14;
    SKELETON_LOOKDOWN_02 = 15;
    SKELETON_LOOKLEFT_00 = 16;
    SKELETON_LOOKLEFT_01 = 17;
    SKELETON_LOOKLEFT_02 = 18;
    SKELETON_LOOKRIGHT_00 = 19;
    SKELETON_LOOKRIGHT_01 = 20;
    SKELETON_LOOKRIGHT_02 = 21;
    SKELETON_LOOKUP_00 = 22;
    SKELETON_LOOKUP_01 = 23;
    SKELETON_LOOKUP_02 = 24;
    SKELETON_CORPSE = 25;

    CUTEOPUS_LOOKDOWN_00 = 26;
    CUTEOPUS_LOOKDOWN_01 = 27;
    CUTEOPUS_LOOKDOWN_02 = 28;
    CUTEOPUS_LOOKLEFT_00 = 29;
    CUTEOPUS_LOOKLEFT_01 = 30;
    CUTEOPUS_LOOKLEFT_02 = 31;
    CUTEOPUS_LOOKRIGHT_00 = 32;
    CUTEOPUS_LOOKRIGHT_01 = 33;
    CUTEOPUS_LOOKRIGHT_02 = 34;
    CUTEOPUS_LOOKUP_00 = 35;
    CUTEOPUS_LOOKUP_01 = 36;
    CUTEOPUS_LOOKUP_02 = 37;
    CUTEOPUS_CORPSE = 38;

    // Items
    GUN_BULLET = 2001;
    SWORD = 2002;
    MACHINE_GUN_BULLET = 2003;
    MACHINE_GUN_ICON = 2004;
    EXPLOSIVE_BULLET = 2005;
    EXPLOSIVE_ICON = 2006;
    LONGSWORD = 2007;
    LONGSWORD_ICON = 2008;
    AXE = 2009;
    AXE_ICON = 2010;

    SPRITE_HP_POTION_20 = 2501;
    SPRITE_HP_POTION_80 = 2502;

    // Terrain
    CASTLE_TOP_LEFT_CORNER_TOWER = 3001;
    CASTLE_TOP_RIGHT_CORNER_TOWER = 3002;
    CASTLE_BOTTOM_LEFT_CORNER_TOWER = 3003;
    CASTLE_BOTTOM_RIGHT_CORNER_TOWER = 3004;
    CASTLE_TOP_LEFT_CORNER = 3005;
    CASTLE_TOP_RIGHT_CORNER = 3006;
    CASTLE_TOP_WALL = 3007;
    CASTLE_LEFT_WALL = 3008;
    CASTLE_RIGHT_WALL = 3009;
    CASTLE_BOTTOM_WALL = 3010;
    CASTLE_INNER_CORNER_BOTTOM_RIGHT = 3011;
    CASTLE_INNER_CORNER_BOTTOM_LEFT = 3012;
    CASTLE_INNER_CORNER_TOP_RIGHT = 3013;
    CASTLE_INNER_CORNER_TOP_LEFT = 3014;
    CASTLE_GROUND = 3015;
    CASTLE_FINISH_POINT_SPRITE = 3016;

    // Decorations
    SPRITE_BUSH_01 = 3501;
}
