game/RPG/pb/SpriteType.proto

syntax = "proto3";
package m2g.pb;

enum SpriteType {
    NO_SPRITE = 0;
    PLAYER_LOOKDOWN_00 = 11;
    PLAYER_LOOKDOWN_01 = 12;
    PLAYER_LOOKDOWN_02 = 13;
    PLAYER_LOOKLEFT_00 = 14;
    PLAYER_LOOKLEFT_01 = 15;
    PLAYER_LOOKLEFT_02 = 16;
    PLAYER_LOOKRIGHT_00 = 17;
    PLAYER_LOOKRIGHT_01 = 18;
    PLAYER_LOOKRIGHT_02 = 19;
    PLAYER_LOOKUP_00 = 20;
    PLAYER_LOOKUP_01 = 21;
    PLAYER_LOOKUP_02 = 22;
    GUN_BULLET = 36;
    MACHINE_GUN_BULLET = 37;
    EXPLOSIVE_BULLET = 38;
    SWORD = 39;
    CASTLE_TOP_LEFT_CORNER_TOWER = 41;
    CASTLE_TOP_RIGHT_CORNER_TOWER = 42;
    CASTLE_BOTTOM_LEFT_CORNER_TOWER = 43;
    CASTLE_BOTTOM_RIGHT_CORNER_TOWER = 44;
    CASTLE_TOP_LEFT_CORNER = 45;
    CASTLE_TOP_RIGHT_CORNER = 46;
    CASTLE_TOP_WALL = 47;
    CASTLE_LEFT_WALL = 48;
    CASTLE_RIGHT_WALL = 49;
    CASTLE_BOTTOM_WALL = 50;
    CASTLE_INNER_CORNER_BOTTOM_RIGHT = 51;
    CASTLE_INNER_CORNER_BOTTOM_LEFT = 52;
    CASTLE_INNER_CORNER_TOP_RIGHT = 53;
    CASTLE_INNER_CORNER_TOP_LEFT = 54;
    CASTLE_GROUND = 55;
    CASTLE_FINISH_POINT_SPRITE = 56;

    // Skeleton
    SKELETON_LOOKDOWN_00 = 57;
    SKELETON_LOOKDOWN_01 = 58;
    SKELETON_LOOKDOWN_02 = 59;
    SKELETON_LOOKLEFT_00 = 60;
    SKELETON_LOOKLEFT_01 = 61;
    SKELETON_LOOKLEFT_02 = 62;
    SKELETON_LOOKRIGHT_00 = 63;
    SKELETON_LOOKRIGHT_01 = 64;
    SKELETON_LOOKRIGHT_02 = 65;
    SKELETON_LOOKUP_00 = 66;
    SKELETON_LOOKUP_01 = 67;
    SKELETON_LOOKUP_02 = 68;
    SKELETON_CORPSE = 69;

    // Cuteopus
    CUTEOPUS_LOOKDOWN_00 = 70;
    CUTEOPUS_LOOKDOWN_01 = 71;
    CUTEOPUS_LOOKDOWN_02 = 72;
    CUTEOPUS_LOOKLEFT_00 = 73;
    CUTEOPUS_LOOKLEFT_01 = 74;
    CUTEOPUS_LOOKLEFT_02 = 75;
    CUTEOPUS_LOOKRIGHT_00 = 76;
    CUTEOPUS_LOOKRIGHT_01 = 77;
    CUTEOPUS_LOOKRIGHT_02 = 78;
    CUTEOPUS_LOOKUP_00 = 79;
    CUTEOPUS_LOOKUP_01 = 80;
    CUTEOPUS_LOOKUP_02 = 81;
    CUTEOPUS_CORPSE = 82;

    // Potions
    SPRITE_HP_POTION_20 = 1000;
    SPRITE_HP_POTION_80 = 1001;

    // Item icons
    MACHINE_GUN_ICON = 2000;
    EXPLOSIVE_ICON = 2001;
}
