game/CuZn/pb/m2g_Network.proto

syntax = "proto3";
package m2g.pb;

import "m2g_ItemType.proto";
import "m2g_SpriteType.proto";

message ServerCommand {
  oneof type {
    string display_blocking_message = 1;
    int32 liquidate_assets_for_loan = 2;
  }
}

message ClientCommand {
  message BuildAction {
    ItemType card = 1;
    SpriteType industry_location = 2;
    ItemType industry_tile = 3;
    repeated SpriteType coal_sources = 4;
    repeated SpriteType iron_sources = 5;
  }
  message NetworkAction {
    ItemType card = 1;
    SpriteType connection_1 = 3;
    SpriteType connection_2 = 4;
    repeated SpriteType coal_sources = 5;
    SpriteType beer_source = 6;
  }
  message SellAction {
    ItemType card = 1;
    SpriteType industry_location = 2;
    repeated SpriteType beer_sources = 3;
  }
  message LoanAction {
    ItemType card = 1;
  }
  message DevelopAction {
    ItemType card = 1;
    ItemType industry_tile_1 = 2;
    ItemType industry_tile_2 = 3;
    SpriteType iron_sources_1 = 4;
    SpriteType iron_sources_2 = 5;
  }
  message ScoutAction {
    ItemType card_0 = 1;
    ItemType card_1 = 2;
    ItemType card_2 = 3;
  }
  message PassAction {
    ItemType card = 1;
  }
  message LiquidateAction {
    repeated SpriteType locations_to_sell = 1;
  }

  oneof type {
    BuildAction build_action = 1;
    NetworkAction network_action = 2;
    SellAction sell_action = 3;
    LoanAction loan_action = 4;
    DevelopAction develop_action = 5;
    ScoutAction scout_action = 6;
    PassAction pass_action = 7;
    LiquidateAction liquidate_action = 8;
  }
}
