game/CuZn/pb/m2g_SpriteType.proto

syntax = "proto3";
package m2g.pb;

enum SpriteType {
  NO_SPRITE = 0;

  // Industry visuals, these sprites are duplicated by each industry location
  SPRITE_BREWERY = 1;
  SPRITE_COAL_MINE = 2;
  SPRITE_COTTON_MILL = 3;
  SPRITE_COTTON_MILL_BREWERY = 4;
  SPRITE_COTTON_MILL_COAL_MINE = 5;
  SPRITE_COTTON_MILL_MANUFACTURED_GOODS = 6;
  SPRITE_IRON_WORKS = 7;
  SPRITE_IRON_WORKS_BREWERY = 8;
  SPRITE_IRON_WORKS_MANUFACTURED_GOODS = 9;
  SPRITE_MANUFACTURED_GOODS = 10;
  SPRITE_MANUFACTURED_GOODS_BREWERY = 11;
  SPRITE_MANUFACTURED_GOODS_COAL_MINE = 12;
  SPRITE_POTTERY = 13;
  SPRITE_POTTERY_IRON_WORKS = 14;

  // Industries
  // The order of the industries should not be modified carelessly.
  // BELPER_COTTON_MILL_MANUFACTURED_GOODS and STANDALONE_BREWERY_2 are used as boundaries.
  BELPER_COTTON_MILL_MANUFACTURED_GOODS = 15;
  BELPER_COAL_MINE = 16;
  BELPER_POTTERY = 17;
  DERBY_COTTON_MILL_BREWERY = 18;
  DERBY_COTTON_MILL_MANUFACTURED_GOODS = 19;
  DERBY_IRON_WORKS = 20;
  LEEK_COTTON_MILL_MANUFACTURED_GOODS = 21;
  LEEK_COTTON_MILL_COAL_MINE = 22;
  STOKE_ON_TRENT_COTTON_MILL_MANUFACTURED_GOODS = 23;
  STOKE_ON_TRENT_POTTERY_IRON_WORKS = 24;
  STOKE_ON_TRENT_MANUFACTURED_GOODS = 25;
  STONE_COTTON_MILL_BREWERY = 26;
  STONE_MANUFACTURED_GOODS_COAL_MINE = 27;
  UTTOXETER_MANUFACTURED_GOODS_BREWERY = 28;
  UTTOXETER_COTTON_MILL_BREWERY = 29;
  STAFFORD_MANUFACTURED_GOODS_BREWERY = 30;
  STAFFORD_POTTERY = 31;
  BURTON_UPON_TRENT_MANUFACTURED_GOODS_COAL_MINE = 32;
  BURTON_UPON_TRENT_BREWERY = 33;
  CANNOCK_MANUFACTURED_GOODS_COAL_MINE = 34;
  CANNOCK_COAL_MINE = 35;
  TAMWORTH_COTTON_MILL_COAL_MINE_1 = 36;
  TAMWORTH_COTTON_MILL_COAL_MINE_2 = 37;
  WALSALL_IRON_WORKS_MANUFACTURED_GOODS = 38;
  WALSALL_MANUFACTURED_GOODS_BREWERY = 39;
  COALBROOKEDALE_IRON_WORKS_BREWERY = 40;
  COALBROOKEDALE_IRON_WORKS = 41;
  COALBROOKEDALE_COAL_MINE = 42;
  DUDLEY_COAL_MINE = 43;
  DUDLEY_IRON_WORKS = 44;
  KIDDERMINSTER_COTTON_MILL_COAL_MINE = 45;
  KIDDERMINSTER_COTTON_MILL = 46;
  WOLFERHAMPTON_MANUFACTURED_GOODS = 47;
  WOLFERHAMPTON_MANUFACTURED_GOODS_COAL_MINE = 48;
  WORCESTER_COTTON_MILL_1 = 49;
  WORCESTER_COTTON_MILL_2 = 50;
  BIRMINGHAM_COTTON_MILL_MANUFACTURED_GOODS = 51;
  BIRMINGHAM_MANUFACTURED_GOODS_1 = 52;
  BIRMINGHAM_MANUFACTURED_GOODS_2 = 53;
  BIRMINGHAM_IRON_WORKS = 54;
  COVENTRY_POTTERY = 55;
  COVENTRY_MANUFACTURED_GOODS_COAL_MINE = 56;
  COVENTRY_IRON_WORKS_MANUFACTURED_GOODS = 57;
  NUNEATON_MANUFACTURED_GOODS_BREWERY = 58;
  NUNEATON_COTTON_MILL_COAL_MINE = 59;
  REDDITCH_MANUFACTURED_GOODS_COAL_MINE = 60;
  REDDITCH_IRON_WORKS = 61;
  STANDALONE_BREWERY_1 = 62;
  STANDALONE_BREWERY_2 = 63;

  // Network
  // The order of the networks should not be modified carelessly.
  // BELPER_DERBY_CANAL_RAILROAD and REDDITCH_OXFORD_CANAL_RAILROAD are used as boundaries.
  BELPER_DERBY_CANAL_RAILROAD = 101;
  BELPER_LEEK_RAILROAD = 102;
  DERBY_UTTOXETER_RAILROAD = 103;
  DERBY_BURTON_UPON_TRENT_CANAL_RAILROAD = 104;
  DERBY_NOTTINGHAM_CANAL_RAILROAD = 105;
  LEEK_STOKE_ON_TRENT_CANAL_RAILROAD = 106;
  STOKE_ON_TRENT_STONE_CANAL_RAILROAD = 107;
  STOKE_ON_TRENT_WARRINGTON_CANAL_RAILROAD = 108;
  STONE_UTTOXETER_RAILROAD = 109;
  STONE_STAFFORD_CANAL_RAILROAD = 110;
  STONE_BURTON_UPON_TRENT_CANAL_RAILROAD = 111;
  STAFFORD_CANNOCK_CANAL_RAILROAD = 112;
  BURTON_UPON_TRENT_CANNOCK_RAILROAD = 113;
  BURTON_UPON_TRENT_TAMWORTH_CANAL_RAILROAD = 114;
  BURTON_UPON_TRENT_WALSALL_CANAL = 115;
  CANNOCK_BREWERY1_CANAL_RAILROAD = 116;
  CANNOCK_WALSALL_CANAL_RAILROAD = 117;
  CANNOCK_WOLFERHAMPTON_CANAL_RAILROAD = 118;
  TAMWORTH_WALSALL_RAILROAD = 119;
  TAMWORTH_BIRMINGHAM_CANAL_RAILROAD = 120;
  TAMWORTH_NUNEATON_CANAL_RAILROAD = 121;
  WALSALL_WOLFERHAMPTON_CANAL_RAILROAD = 122;
  WALSALL_BIRMINGHAM_CANAL_RAILROAD = 123;
  COALBROOKEDALE_KIDDERMINSTER_CANAL_RAILROAD = 124;
  COALBROOKEDALE_WOLFERHAMPTON_CANAL_RAILROAD = 125;
  COALBROOKEDALE_SHREWSBURY_CANAL_RAILROAD = 126;
  DUDLEY_KIDDERMINSTER_CANAL_RAILROAD = 127;
  DUDLEY_WOLFERHAMPTON_CANAL_RAILROAD = 128;
  DUDLEY_BIRMINGHAM_CANAL_RAILROAD = 129;
  KIDDERMINSTER_WORCESTER_BREWERY2_CANAL_RAILROAD = 130;
  WORCESTER_BIRMINGHAM_CANAL_RAILROAD = 131;
  WORCESTER_GLOUCESTER_CANAL_RAILROAD = 132;
  BIRMINGHAM_COVENTRY_CANAL_RAILROAD = 133;
  BIRMINGHAM_NUNEATON_RAILROAD = 134;
  BIRMINGHAM_REDDITCH_RAILROAD = 135;
  BIRMINGHAM_OXFORD_CANAL_RAILROAD = 136;
  COVENTRY_NUNEATON_RAILROAD = 137;
  REDDITCH_GLOUCESTER_CANAL_RAILROAD = 138;
  REDDITCH_OXFORD_CANAL_RAILROAD = 139;

  // Merchant locations
  // The order of the merchant sprites should not be modified carelessly.
  // GLOUCESTER_1 and WARRINGTON_2 are used as boundaries.
  GLOUCESTER_1 = 201;
  GLOUCESTER_2 = 202;
  SHREWSBURY_1 = 203;
  OXFORD_1 = 204;
  OXFORD_2 = 205;
  NOTTINGHAM_1 = 206;
  NOTTINGHAM_2 = 207;
  WARRINGTON_1 = 208;
  WARRINGTON_2 = 209;

  // Merchant industries
  COTTON_MILL = 301;
  POTTERY = 302;
  MANUFACTURED_GOODS = 303;
  COTTON_MILL_POTTERY_MANUFACTURED_GOODS = 304;

  // Resources
  COAL_CUBE = 401;
  IRON_CUBE = 402;
  BEER_BARREL = 403;

  // Terrain
  GRASS_1 = 1001;
  GRASS_2 = 1011;
  GRASS_3 = 1021;
  GRASS_4 = 1031;
  CANAL_VERTICAL_1 = 1041;
  CANAL_VERTICAL_2 = 1042;
  CANAL_HORIZONTAL_1 = 1051;
  CANAL_HORIZONTAL_2 = 1052;
  CANAL_TOP_RIGHT_TO_BOTTOM_LEFT_1 = 1061;
  CANAL_TOP_RIGHT_TO_BOTTOM_LEFT_2 = 1062;
  CANAL_TOP_RIGHT_TO_BOTTOM_LEFT_3 = 1063;
  CANAL_TOP_RIGHT_TO_BOTTOM_LEFT_4 = 1064;
  CANAL_TOP_LEFT_TO_BOTTOM_RIGHT_1 = 1071;
  CANAL_TOP_LEFT_TO_BOTTOM_RIGHT_2 = 1072;
  CANAL_TOP_LEFT_TO_BOTTOM_RIGHT_3 = 1073;
  CANAL_TOP_LEFT_TO_BOTTOM_RIGHT_4 = 1074;
  RAILWAY_VERTICAL = 1081;
  RAILWAY_HORIZONTAL = 1091;
  RAILWAY_TOP_RIGHT_TO_BOTTOM_LEFT_1 = 1101;
  RAILWAY_TOP_RIGHT_TO_BOTTOM_LEFT_2 = 1102;
  RAILWAY_TOP_RIGHT_TO_BOTTOM_LEFT_3 = 1103;
  RAILWAY_TOP_RIGHT_TO_BOTTOM_LEFT_4 = 1104;
  RAILWAY_TOP_LEFT_TO_BOTTOM_RIGHT_1 = 1111;
  RAILWAY_TOP_LEFT_TO_BOTTOM_RIGHT_2 = 1112;
  RAILWAY_TOP_LEFT_TO_BOTTOM_RIGHT_3 = 1113;
  RAILWAY_TOP_LEFT_TO_BOTTOM_RIGHT_4 = 1114;
  CANAL_AND_RAILWAY_TOP_RIGHT_TO_BOTTOM_LEFT_1 = 1121;
  CANAL_AND_RAILWAY_TOP_RIGHT_TO_BOTTOM_LEFT_2 = 1122;
  CANAL_AND_RAILWAY_TOP_RIGHT_TO_BOTTOM_LEFT_3 = 1123;
  CANAL_AND_RAILWAY_TOP_RIGHT_TO_BOTTOM_LEFT_4 = 1124;
  CANAL_AND_RAILWAY_TOP_LEFT_TO_BOTTOM_RIGHT_1 = 1131;
  CANAL_AND_RAILWAY_TOP_LEFT_TO_BOTTOM_RIGHT_2 = 1132;
  CANAL_AND_RAILWAY_TOP_LEFT_TO_BOTTOM_RIGHT_3 = 1133;
  CANAL_AND_RAILWAY_TOP_LEFT_TO_BOTTOM_RIGHT_4 = 1134;
  INDUSTRY_BACKGROUND = 1141;
  MERCHANT_BACKGROUND = 1142;
  CANAL_OR_RAILWAY_BACKGROUND_1 = 1151;
  CANAL_OR_RAILWAY_BACKGROUND_2 = 1152;
  CANAL_OR_RAILWAY_BACKGROUND_3 = 1153;
  CANAL_OR_RAILWAY_BACKGROUND_4 = 1154;

  // Text labels
  TEXT_LABEL_WARRINGTON = 2001;
  TEXT_LABEL_STOKE_ON_TRENT = 2002;
  TEXT_LABEL_LEEK = 2003;
  TEXT_LABEL_BELPER = 2004;
  TEXT_LABEL_STONE = 2005;
  TEXT_LABEL_UTTOXETER = 2006;
  TEXT_LABEL_DERBY = 2007;
  TEXT_LABEL_NOTTINGHAM = 2008;
  TEXT_LABEL_STAFFORD = 2009;
  TEXT_LABEL_BURTON_UPON_TRENT = 2010;
  TEXT_LABEL_CANNOCK = 2011;
  TEXT_LABEL_TAMWORTH = 2012;
  TEXT_LABEL_SHREWSBURY = 2013;
  TEXT_LABEL_COALBROOKEDALE = 2014;
  TEXT_LABEL_WOLFERHAMPTON = 2015;
  TEXT_LABEL_WALSALL = 2016;
  TEXT_LABEL_NUNEATON = 2017;
  TEXT_LABEL_KIDDERMINSTER = 2018;
  TEXT_LABEL_DUDLEY = 2019;
  TEXT_LABEL_BIRMINGHAM = 2020;
  TEXT_LABEL_COVENTRY = 2021;
  TEXT_LABEL_WORCESTER = 2022;
  TEXT_LABEL_REDDITCH = 2023;
  TEXT_LABEL_OXFORD = 2024;
  TEXT_LABEL_GLOUCESTER = 2025;
}
