game/CuZn/pb/m2g_ResourceType.proto

syntax = "proto3";
package m2g.pb;

enum ResourceType {
  NO_RESOURCE = 0;

  // For HUMAN_PLAYERs
  MONEY = 1;

  // For TILEs and MERCHANTs
  COAL_CUBE_COUNT = 11; // Also used by GAME_STATE_TRACKER
  IRON_CUBE_COUNT = 12; // Also used by GAME_STATE_TRACKER
  BEER_BARREL_COUNT = 13;
  IS_SOLD = 14;

  PLAYER_1_VICTORY_POINTS = 21;
  PLAYER_2_VICTORY_POINTS = 22;
  PLAYER_3_VICTORY_POINTS = 23;
  PLAYER_4_VICTORY_POINTS = 24;

  PLAYER_1_INCOME_POINTS = 31;
  PLAYER_2_INCOME_POINTS = 32;
  PLAYER_3_INCOME_POINTS = 33;
  PLAYER_4_INCOME_POINTS = 34;

  // For GAME_STATE_TRACKER
  DRAW_DECK_SIZE = 41;
  IS_RAILROAD_ERA = 42;
  IS_FIRST_TURN = 43;
  IS_LIQUIDATING = 44;
}
