game/CuZn/pb/m2g_ResourceType.proto

syntax = "proto3";
package m2g.pb;

enum ResourceType {
  NO_RESOURCE = 0;

  // For HUMAN_PLAYERs
  VICTORY_POINTS = 1;
  MONEY = 2;

  // For TILEs and MERCHANTs
  COAL_CUBE_COUNT = 11; // Also used by GAME_STATE_TRACKER
  IRON_CUBE_COUNT = 12; // Also used by GAME_STATE_TRACKER
  BEER_BARREL_COUNT = 13;
  IS_SOLD = 14;

  // For GAME_STATE_TRACKER
  DRAW_DECK_SIZE = 41;
  IS_RAILROAD_ERA = 42;
  IS_FIRST_TURN = 43; // Only used by the server TODO convert to Proxy server-only member
  IS_LIQUIDATING = 44; // Only used by the server TODO convert to Proxy server-only member
  MONEY_SPENT_BY_PLAYER_0 = 45;
  MONEY_SPENT_BY_PLAYER_1 = 46;
  MONEY_SPENT_BY_PLAYER_2 = 47;
  MONEY_SPENT_BY_PLAYER_3 = 48;
}
