game/CuZn/pb/m2g_Network.proto

syntax = "proto3";
package m2g.pb;

import "m2g_ItemType.proto";
import "m2g_SpriteType.proto";

message ServerCommand {}

message ClientCommand {
  message BuildAction {
    ItemType card = 1;
    SpriteType industry_location = 2;
    ItemType industry_tile = 3;
    repeated SpriteType coal_sources = 4;
    repeated SpriteType iron_sources = 5;
  }
  message NetworkAction {
    ItemType card = 1;
    SpriteType connection_1 = 3;
    SpriteType connection_2 = 4;
    repeated SpriteType coal_sources = 5;
    SpriteType beer_source = 6;
  }
  message SellAction {}
  message LoanAction {}
  message DevelopAction {}
  message ScoutAction {}

  oneof type {
    BuildAction build_action = 1;
    NetworkAction network_action = 2;
    SellAction sell_action = 3;
    LoanAction loan_action = 4;
    DevelopAction develop_action = 5;
    ScoutAction scout_action = 6;
  }
}
