game/CuZn/pb/m2g_ObjectType.proto

syntax = "proto3";
package m2g.pb;

enum ObjectType {
  NO_OBJECT = 0;
  HUMAN_PLAYER = 1;
  ROPE_MERCHANT = 2;
  FABRIC_MERCHANT = 3;
  GLASS_MERCHANT = 4;
  WILD_MERCHANT = 5;

  FABRIC_FACTORY_LEVEL_I = 6; // x3
  FABRIC_FACTORY_LEVEL_II = 7; // x2
  FABRIC_FACTORY_LEVEL_III = 8; // x3
  FABRIC_FACTORY_LEVEL_IV = 9; // x3

  TOOL_SHOP_LEVEL_I = 10; // x1
  TOOL_SHOP_LEVEL_II = 11; // x1
  TOOL_SHOP_LEVEL_III = 12; // x1
  TOOL_SHOP_LEVEL_IV = 13; // x1

  CIDER_MILL_I = 14; // x2
  CIDER_MILL_II = 15; // x2
  CIDER_MILL_III = 16; // x2
  CIDER_MILL_IV = 17; // x1

  WOOD_MILL_I = 18; // x1
  WOOD_MILL_II = 19; // x2
  WOOD_MILL_III = 20; // x2
  WOOD_MILL_IV = 21; // x2

  GLASS_FACTORY_I = 22; // x1
  GLASS_FACTORY_II = 23; // x1
  GLASS_FACTORY_III = 24; // x1
  GLASS_FACTORY_IV = 25; // x1
  GLASS_FACTORY_V = 26; // x1

  ROPE_FACTORY_I = 27; // x1
  ROPE_FACTORY_II = 28; // x2
  ROPE_FACTORY_III = 29; // x1
  ROPE_FACTORY_IV = 30; // x1
  ROPE_FACTORY_V = 31; // x2
  ROPE_FACTORY_VI = 32; // x1
  ROPE_FACTORY_VII = 33; // x1
  ROPE_FACTORY_VIII = 34; // x2

  ROAD = 35;
  WOOD_CUBE = 36;
  TOOL_CRATE = 37;
  CIDER_BARREL = 38;
}
