game/CuZn/pb/m2g_SpriteType.proto

syntax = "proto3";
package m2g.pb;

enum SpriteType {
  NO_SPRITE = 0;

  BELPER_COTTON_MILL_MANUFACTURED_GOODS = 1;
  BELPER_COAL_MINE = 2;
  BELPER_POTTERY = 3;
  DERBY_COTTON_MILL_BREWERY = 4;
  DERBY_COTTON_MILL_MANUFACTURED_GOODS = 5;
  DERBY_IRON_WORKS = 6;
  LEEK_COTTON_MILL_MANUFACTURED_GOODS = 7;
  LEEK_COTTON_MILL_COAL_MINE = 8;
  STOKE_ON_TRENT_COTTON_MILL_MANUFACTURED_GOODS = 9;
  STOKE_ON_TRENT_POTTERY_IRON_WORKS = 10;
  STOKE_ON_TRENT_MANUFACTURED_GOODS = 11;
  STONE_COTTON_MILL_BREWERY = 12;
  STONE_MANUFACTURED_GOODS_COAL_MINE = 13;
  UTTOXETER_MANUFACTURED_GOODS_BREWERY = 14;
  UTTOXETER_COTTON_MILL_BREWERY = 15;
  STAFFORD_MANUFACTURED_GOODS_BREWERY = 16;
  STAFFORD_POTTERY = 17;
  BURTON_UPON_TRENT_MANUFACTURED_GOODS_COAL_MINE = 18;
  BURTON_UPON_TRENT_BREWERY = 19;
  CANNOCK_MANUFACTURED_GOODS_COAL_MINE = 20;
  CANNOCK_COAL_MINE = 21;
  TAMWORTH_COTTON_MILL_COAL_MINE_1 = 22;
  TAMWORTH_COTTON_MILL_COAL_MINE_2 = 23;
  WALSALL_IRON_WORKS_MANUFACTURED_GOODS = 24;
  WALSALL_MANUFACTURED_GOODS_BREWERY = 25;
  COALBROOKEDALE_IRON_WORKS_BREWERY = 26;
  COALBROOKEDALE_IRON_WORKS = 27;
  COALBROOKEDALE_COAL_MINE = 28;
  DUDLEY_COAL_MINE = 29;
  DUDLEY_IRON_WORKS = 30;
  KIDDERMINSTER_COTTON_MILL_COAL_MINE = 31;
  KIDDERMINSTER_COTTON_MILL = 32;
  WOLFERHAMPTON_MANUFACTURED_GOODS = 33;
  WOLFERHAMPTON_MANUFACTURED_GOODS_COAL_MINE = 34;
  WORCESTER_COTTON_MILL_1 = 35;
  WORCESTER_COTTON_MILL_2 = 36;
  BIRMINGHAM_COTTON_MILL_MANUFACTURED_GOODS = 37;
  BIRMINGHAM_MANUFACTURED_GOODS_1 = 38;
  BIRMINGHAM_MANUFACTURED_GOODS_2 = 39;
  BIRMINGHAM_IRON_WORKS = 40;
  COVENTRY_POTTERY = 41;
  COVENTRY_MANUFACTURED_GOODS_COAL_MINE = 42;
  COVENTRY_IRON_WORKS_MANUFACTURED_GOODS = 43;
  NUNEATON_MANUFACTURED_GOODS_BREWERY = 44;
  NUNEATON_COTTON_MILL_COAL_MINE = 45;
  REDDITCH_MANUFACTURED_GOODS_COAL_MINE = 46;
  REDDITCH_IRON_WORKS = 47;
  STANDALONE_BREWERY_1 = 48;
  STANDALONE_BREWERY_2 = 49;

  BELPER_DERBY_CANAL_RAILROAD = 51;
  BELPER_LEEK_RAILROAD = 52;
  DERBY_UTTOXETER_RAILROAD = 53;
  DERBY_BURTON_UPON_TRENT_CANAL_RAILROAD = 54;
  DERBY_NOTTINGHAM_CANAL_RAILROAD = 55;
  LEEK_STOKE_ON_TRENT_CANAL_RAILROAD = 56;
  STOKE_ON_TRENT_STONE_CANAL_RAILROAD = 57;
  STOKE_ON_TRENT_WARRINGTON_CANAL_RAILROAD = 58;
  STONE_UTTOXETER_RAILROAD = 59;
  STONE_STAFFORD_CANAL_RAILROAD = 60;
  STONE_BURTON_UPON_TRENT_CANAL_RAILROAD = 61;
  STAFFORD_CANNOCK_CANAL_RAILROAD = 62;
  BURTON_UPON_TRENT_CANNOCK_RAILROAD = 63;
  BURTON_UPON_TRENT_TAMWORTH_CANAL_RAILROAD = 64;
  BURTON_UPON_TRENT_WALSALL_CANAL = 65;
  CANNOCK_BREWERY1_CANAL_RAILROAD = 66;
  CANNOCK_WALSALL_CANAL_RAILROAD = 67;
  CANNOCK_WOLFERHAMPTON_CANAL_RAILROAD = 68;
  TAMWORTH_WALSALL_RAILROAD = 69;
  TAMWORTH_BIRMINGHAM_CANAL_RAILROAD = 70;
  TAMWORTH_NUNEATON_CANAL_RAILROAD = 71;
  WALSALL_WOLFERHAMPTON_CANAL_RAILROAD = 72;
  WALSALL_BIRMINGHAM_CANAL_RAILROAD = 73;
  COALBROOKEDALE_KIDDERMINSTER_CANAL_RAILROAD = 74;
  COALBROOKEDALE_WOLFERHAMPTON_CANAL_RAILROAD = 75;
  COALBROOKEDALE_SHREWSBURY_CANAL_RAILROAD = 76;
  DUDLEY_KIDDERMINSTER_CANAL_RAILROAD = 77;
  DUDLEY_WOLFERHAMPTON_CANAL_RAILROAD = 78;
  DUDLEY_BIRMINGHAM_CANAL_RAILROAD = 79;
  KIDDERMINSTER_WORCESTER_BREWERY2_CANAL_RAILROAD = 80;
  WORCESTER_BIRMINGHAM_CANAL_RAILROAD = 81;
  WORCESTER_GLOUCESTER_CANAL_RAILROAD = 82;
  BIRMINGHAM_COVENTRY_CANAL_RAILROAD = 83;
  BIRMINGHAM_NUNEATON_RAILROAD = 84;
  BIRMINGHAM_REDDITCH_RAILROAD = 85;
  BIRMINGHAM_OXFORD_CANAL_RAILROAD = 86;
  COVENTRY_NUNEATON_RAILROAD = 87;
  REDDITCH_GLOUCESTER_CANAL_RAILROAD = 88;
  REDDITCH_OXFORD_CANAL_RAILROAD = 89;

  GLOUCESTER_1 = 90;
  GLOUCESTER_2 = 91;
  SHREWSBURY_1 = 92;
  OXFORD_1 = 93;
  OXFORD_2 = 94;
  NOTTINGHAM_1 = 95;
  NOTTINGHAM_2 = 96;
  WARRINGTON_1 = 97;
  WARRINGTON_2 = 98;

  GRASS_1 = 1001;
  GRASS_2 = 1011;
  GRASS_3 = 1021;
  GRASS_4 = 1031;

  CANAL_VERTICAL_1 = 1041;
  CANAL_VERTICAL_2 = 1042;

  CANAL_HORIZONTAL_1 = 1051;
  CANAL_HORIZONTAL_2 = 1052;

  CANAL_TOP_RIGHT_TO_BOTTOM_LEFT_1 = 1061;
  CANAL_TOP_RIGHT_TO_BOTTOM_LEFT_2 = 1062;
  CANAL_TOP_RIGHT_TO_BOTTOM_LEFT_3 = 1063;
  CANAL_TOP_RIGHT_TO_BOTTOM_LEFT_4 = 1064;

  CANAL_TOP_LEFT_TO_BOTTOM_RIGHT_1 = 1071;
  CANAL_TOP_LEFT_TO_BOTTOM_RIGHT_2 = 1072;
  CANAL_TOP_LEFT_TO_BOTTOM_RIGHT_3 = 1073;
  CANAL_TOP_LEFT_TO_BOTTOM_RIGHT_4 = 1074;

  RAILWAY_VERTICAL = 1081;

  RAILWAY_HORIZONTAL = 1091;

  RAILWAY_TOP_RIGHT_TO_BOTTOM_LEFT_1 = 1101;
  RAILWAY_TOP_RIGHT_TO_BOTTOM_LEFT_2 = 1102;
  RAILWAY_TOP_RIGHT_TO_BOTTOM_LEFT_3 = 1103;
  RAILWAY_TOP_RIGHT_TO_BOTTOM_LEFT_4 = 1104;

  RAILWAY_TOP_LEFT_TO_BOTTOM_RIGHT_1 = 1111;
  RAILWAY_TOP_LEFT_TO_BOTTOM_RIGHT_2 = 1112;
  RAILWAY_TOP_LEFT_TO_BOTTOM_RIGHT_3 = 1113;
  RAILWAY_TOP_LEFT_TO_BOTTOM_RIGHT_4 = 1114;

  CANAL_AND_RAILWAY_TOP_RIGHT_TO_BOTTOM_LEFT_1 = 1121;
  CANAL_AND_RAILWAY_TOP_RIGHT_TO_BOTTOM_LEFT_2 = 1122;
  CANAL_AND_RAILWAY_TOP_RIGHT_TO_BOTTOM_LEFT_3 = 1123;
  CANAL_AND_RAILWAY_TOP_RIGHT_TO_BOTTOM_LEFT_4 = 1124;

  CANAL_AND_RAILWAY_TOP_LEFT_TO_BOTTOM_RIGHT_1 = 1131;
  CANAL_AND_RAILWAY_TOP_LEFT_TO_BOTTOM_RIGHT_2 = 1132;
  CANAL_AND_RAILWAY_TOP_LEFT_TO_BOTTOM_RIGHT_3 = 1133;
  CANAL_AND_RAILWAY_TOP_LEFT_TO_BOTTOM_RIGHT_4 = 1134;

  INDUSTRY_BACKGROUND = 1141;

  CANAL_OR_RAILWAY_BACKGROUND_1 = 1151;
  CANAL_OR_RAILWAY_BACKGROUND_2 = 1152;
  CANAL_OR_RAILWAY_BACKGROUND_3 = 1153;
  CANAL_OR_RAILWAY_BACKGROUND_4 = 1154;

  TEXT_LABEL_WARRINGTON = 2001;
  TEXT_LABEL_STOKE_ON_TRENT = 2002;
  TEXT_LABEL_LEEK = 2003;
  TEXT_LABEL_BELPER = 2004;
  TEXT_LABEL_STONE = 2005;
  TEXT_LABEL_UTTOXETER = 2006;
  TEXT_LABEL_DERBY = 2007;
  TEXT_LABEL_NOTTINGHAM = 2008;
  TEXT_LABEL_STAFFORD = 2009;
  TEXT_LABEL_BURTON_UPON_TRENT = 2010;
  TEXT_LABEL_CANNOCK = 2011;
  TEXT_LABEL_TAMWORTH = 2012;
  TEXT_LABEL_SHREWSBURY = 2013;
  TEXT_LABEL_COALBROOKEDALE = 2014;
  TEXT_LABEL_WOLFERHAMPTON = 2015;
  TEXT_LABEL_WALSALL = 2016;
  TEXT_LABEL_NUNEATON = 2017;
  TEXT_LABEL_KIDDERMINSTER = 2018;
  TEXT_LABEL_DUDLEY = 2019;
  TEXT_LABEL_BIRMINGHAM = 2020;
  TEXT_LABEL_COVENTRY = 2021;
  TEXT_LABEL_WORCESTER = 2022;
  TEXT_LABEL_REDDITCH = 2023;
  TEXT_LABEL_OXFORD = 2024;
  TEXT_LABEL_GLOUCESTER = 2025;
}
