game/CuZn/pb/m2g_ItemType.proto

syntax = "proto3";
package m2g.pb;

enum ItemType {
    NO_ITEM = 0;

    // These two cards don't go into the draw deck, thus their counts in game are zero.
    WILD_LOCATION_CARD = 1;
    WILD_FACTORY_CARD = 2;

    COTTON_MILL_CARD = 3;
    IRON_WORKS_CARD = 4;
    BREWERY_CARD = 5;
    COAL_MINE_CARD = 6;
    POTTERY_CARD = 7;
    MANUFACTURED_GOODS_CARD = 8;

    BELPER_CARD = 9;
    DERBY_CARD = 10;
    LEEK_CARD = 11;
    STOKE_ON_TRENT_CARD = 12;
    STONE_CARD = 13;
    UTTOXETER_CARD = 14;
    STAFFORD_CARD = 15;
    BURTON_UPON_TRENT_CARD = 16;
    CANNOCK_CARD = 17;
    TAMWORTH_CARD = 18;
    WALSALL_CARD = 19;
    COALBROOKEDALE_CARD = 20;
    DUDLEY_CARD = 21;
    KIDDERMINSTER_CARD = 22;
    WOLFERHAMPTON_CARD = 23;
    WORCESTER_CARD = 24;
    BIRMINGHAM_CARD = 25;
    COVENTRY_CARD = 26;
    NUNEATON_CARD = 27;
    REDDITCH_CARD = 28;
    STANDALONE_LOCATION_1_CARD = 29; // count is 0
    STANDALONE_LOCATION_2_CARD = 30; // count is 0

    COTTON_MILL_MERCHANT_LICENSE = 31;
    POTTERY_MERCHANT_LICENSE = 32;
    MANUFACTURED_GOODS_MERCHANT_LICENSE = 33;
    WILD_MERCHANT_LICENSE = 34;
    NO_MERCHANT_LICENSE = 35;

    // Industry tiles
    // The order of the industry tiles should not be modified carelessly.
    // COTTON_MILL_TILEI and MANUFACTURED_GOODS_TILE_VIII are used as boundaries.
    COTTON_MILL_TILEI = 36; // x3
    COTTON_MILL_TILEII = 37; // x2
    COTTON_MILL_TILEIII = 38; // x3
    COTTON_MILL_TILEIV = 39; // x3
    IRON_WORKS_TILE_I = 40; // x1
    IRON_WORKS_TILE_II = 41; // x1
    IRON_WORKS_TILE_III = 42; // x1
    IRON_WORKS_TILE_IV = 43; // x1
    BREWERY_TILE_I = 44; // x2
    BREWERY_TILE_II = 45; // x2
    BREWERY_TILE_III = 46; // x2
    BREWERY_TILE_IV = 47; // x1
    COAL_MINE_TILE_I = 48; // x1
    COAL_MINE_TILE_II = 49; // x2
    COAL_MINE_TILE_III = 50; // x2
    COAL_MINE_TILE_IV = 51; // x2
    POTTERY_TILEI = 52; // x1
    POTTERY_TILEII = 53; // x1
    POTTERY_TILEIII = 54; // x1
    POTTERY_TILEIV = 55; // x1
    POTTERY_TILEV = 56; // x1
    MANUFACTURED_GOODS_TILE_I = 57; // x1
    MANUFACTURED_GOODS_TILE_II = 58; // x2
    MANUFACTURED_GOODS_TILE_III = 59; // x1
    MANUFACTURED_GOODS_TILE_IV = 60; // x1
    MANUFACTURED_GOODS_TILE_V = 61; // x2
    MANUFACTURED_GOODS_TILE_VI = 62; // x1
    MANUFACTURED_GOODS_TILE_VII = 63; // x1
    MANUFACTURED_GOODS_TILE_VIII = 64; // x2

    CANAL_LICENSE = 65;
    RAILROAD_LICENSE = 66;
    SECOND_RAILROAD_LICENSE = 67;
}

enum ItemCategory {
  NO_ITEM_CATEGORY = 0;

  // Given to HUMAN_PLAYERs to hold onto as cards
  ITEM_CATEGORY_WILD_CARD = 1;
  // Given to sprite to show their location and industries
  ITEM_CATEGORY_INDUSTRY_CARD = 2;
  ITEM_CATEGORY_LOCATION_CARD = 3;

  // Given to HUMAN_PLAYERs to signify the tiles held by them
  // Given to TILEs to signify a built industry
  // The order of these values should not be modified carelessly.
  // ITEM_CATEGORY_COTTON_MILL_TILE and ITEM_CATEGORY_MANUFACTURED_GOODS_TILE are used as boundaries.
  ITEM_CATEGORY_COTTON_MILL_TILE = 4;
  ITEM_CATEGORY_IRON_WORKS_TILE = 5;
  ITEM_CATEGORY_BREWERY_TILE = 6;
  ITEM_CATEGORY_COAL_MINE_TILE = 7;
  ITEM_CATEGORY_POTTERY_TILE = 8;
  ITEM_CATEGORY_MANUFACTURED_GOODS_TILE = 9;

  // Given to HUMAN_PLAYERs to signify the path tiles held by them
  ITEM_CATEGORY_INFRASTRUCTURE_LICENSE = 10;

  // Given to MERCHANTs to signify which industries they deal with
  ITEM_CATEGORY_MERCHANT_LICENSE = 11;
}
