game/CuZn/pb/m2g_ItemType.proto

syntax = "proto3";
package m2g.pb;

enum ItemType {
    NO_ITEM = 0;

    // These two cards don't go into the draw pile, thus their counts in game are zero
    WILD_LOCATION_CARD = 1;
    WILD_FACTORY_CARD = 2;

    COTTON_MILL_CARD = 3;
    IRON_WORKS_CARD = 4;
    BREWERY_CARD = 5;
    COAL_MINE_CARD = 6;
    POTTERY_CARD = 7;
    MANUFACTURED_GOODS_CARD = 8;

    BELPER_CARD = 9;
    DERBY_CARD = 10;
    LEEK_CARD = 11;
    STOKE_ON_TRENT_CARD = 12;
    STONE_CARD = 13;
    UTTOXETER_CARD = 14;
    STAFFORD_CARD = 15;
    BURTON_UPON_TRENT_CARD = 16;
    CANNOCK_CARD = 17;
    TAMWORTH_CARD = 18;
    WALSALL_CARD = 19;
    COALBROOKEDALE_CARD = 20;
    DUDLEY_CARD = 21;
    KIDDERMINSTER_CARD = 22;
    WOLFERHAMPTON_CARD = 23;
    WORCESTER_CARD = 24;
    BIRMINGHAM_CARD = 25;
    COVENTRY_CARD = 26;
    NUNEATON_CARD = 27;
    REDDITCH_CARD = 28;

    // No instances for HUMAN_PLAYERs
    GLOUCESTER_CARD = 29;
    SHREWSBURY_CARD = 30;
    OXFORD_CARD = 31;
    NOTTINGHAM_CARD = 32;
    WARRINGTON_CARD = 33;

    COTTON_MILL_TILEI = 34; // x3
    COTTON_MILL_TILEII = 35; // x2
    COTTON_MILL_TILEIII = 36; // x3
    COTTON_MILL_TILEIV = 37; // x3

    IRON_WORKS_TILE_I = 38; // x1
    IRON_WORKS_TILE_II = 39; // x1
    IRON_WORKS_TILE_III = 40; // x1
    IRON_WORKS_TILE_IV = 41; // x1

    BREWERY_TILE_I = 42; // x2
    BREWERY_TILE_II = 43; // x2
    BREWERY_TILE_III = 44; // x2
    BREWERY_TILE_IV = 45; // x1

    COAL_MINE_TILE_I = 46; // x1
    COAL_MINE_TILE_II = 47; // x2
    COAL_MINE_TILE_III = 48; // x2
    COAL_MINE_TILE_IV = 49; // x2

    POTTERY_TILEI = 50; // x1
    POTTERY_TILEII = 51; // x1
    POTTERY_TILEIII = 52; // x1
    POTTERY_TILEIV = 53; // x1
    POTTERY_TILEV = 54; // x1

    MANUFACTURED_GOODS_TILE_I = 55; // x1
    MANUFACTURED_GOODS_TILE_II = 56; // x2
    MANUFACTURED_GOODS_TILE_III = 57; // x1
    MANUFACTURED_GOODS_TILE_IV = 58; // x1
    MANUFACTURED_GOODS_TILE_V = 59; // x2
    MANUFACTURED_GOODS_TILE_VI = 60; // x1
    MANUFACTURED_GOODS_TILE_VII = 61; // x1
    MANUFACTURED_GOODS_TILE_VIII = 62; // x2

    CANAL_LICENSE = 63;
    RAILROAD_LICENSE = 64;
    SECOND_RAILROAD_LICENSE = 65;
}

enum ItemCategory {
    NO_ITEM_CATEGORY = 0;

    // Given to HUMAN_PLAYERs to hold onto as cards
    // Given to city background tiles to signify their locations and available industries
    // Given to path background tiles to signify which two cities the path connects
    // Given to merchants to signify which industries they deal with
    ITEM_CATEGORY_CARD = 1;

    // Given to HUMAN_PLAYERs to signify the tiles held by them
    // Given to TILEs to signify a built industry
    ITEM_CATEGORY_TILE = 2;

    // Given to HUMAN_PLAYERs to signify the path tiles held by them
    // Given to background tiles to signify which type of path can be built
    ITEM_CATEGORY_INFRASTRUCTURE_LICENSE = 6;
}
