pb/BodyBlueprint.proto

syntax = "proto3";
package m2.pb;

import "Dim2f.proto";
import "Vec2f.proto";

enum BodyType {
  STATIC = 0; // Doesn't move, doesn't collide with other Static or Kinematic objects
  KINEMATIC = 1; // Moves with constant velocity, doesn't collide with other Static or Kinematic objects
  DYNAMIC = 2; // Moves with force, collides with everything
}

message RectangleBodyParameters {
  Dim2f dims = 1;
  Vec2f center_offset = 2;
  float angle = 3;
}

message CircularBodyParameters {
  float radius = 1;
}

enum FixtureCategory {
  OBSTACLE_BACKGROUND = 0;
  OBSTACLE = 1;

  FRIEND_ON_BACKGROUND = 2;
  FRIEND_ON_FOREGROUND = 3;
  FRIEND_OFFENSE_ON_BACKGROUND = 4;
  FRIEND_OFFENSE_ON_FOREGROUND = 5;
  FRIEND_ITEM_ON_FOREGROUND = 6;

  FOE_ON_BACKGROUND = 7;
  FOE_ON_FOREGROUND = 8;
  FOE_OFFENSE_ON_BACKGROUND = 9;
  FOE_OFFENSE_ON_FOREGROUND = 10;
}

message Fixture {
  oneof shape {
    RectangleBodyParameters rect = 1;
    CircularBodyParameters circ = 2;
  }
  FixtureCategory category = 3;
  bool is_sensor = 4;
}

message BodyBlueprint {
  BodyType type = 1;
  bool allow_sleep = 2;
  bool is_bullet = 3;

  Fixture background_fixture = 4;
  Fixture foreground_fixture = 5;

  // Only applicable for dynamic objects
  float mass = 8;
  float linear_damping = 9;
  bool fixed_rotation = 10;
}
