pb/Item.proto

syntax = "proto3";
package m2.pb;

import "m2g_SpriteType.proto";
import "m2g_ResourceType.proto";
import "m2g_AttributeType.proto";
import "m2g_ItemType.proto";

message Resource {
  m2g.pb.ResourceType type = 1;
  oneof value {
    float amount = 2;
    bool p_inf = 3;
    bool n_inf = 4;
  }
}

message Attribute {
    m2g.pb.AttributeType type = 1;
    float amount = 2;
}

enum Usage {
  CONSUMABLE = 0; // Item is destroyed after first use
  REUSABLE = 1; // Cost & Benefits are applied manually
  AUTOMATIC = 2; // Benefits are applied automatically every second
  PASSIVE = 3; // Item cannot be used
}

/// An item also represents a capability
message Item {
  m2g.pb.ItemType type = 1;
  m2g.pb.ItemCategory category = 2;
  Usage usage = 3;
  bool use_on_acquire = 4;
  repeated Resource costs = 5;
  repeated Resource benefits = 6;
  repeated Resource acquire_benefits = 7; // Gained regardless use_on_acquire or not. Gained before benefits.
  repeated Attribute attributes = 8;
  m2g.pb.SpriteType game_sprite = 9;
  m2g.pb.SpriteType ui_sprite = 10;
  string in_game_name = 11;
}

message Items {
  repeated Item items = 1;
}