pb/LevelBlueprint.proto

syntax = "proto3";
package m2.pb;

import "Vec2i.proto";
import "GroupBlueprint.proto";
import "ObjectParameters.proto";

message ForegroundObjectBlueprint {
  Vec2i position = 1;
  string key = 2;
  GroupBlueprint group = 3; // Move into parameters maybe?, or instead make the grouping part of game engine
  m2g.pb.ObjectParameters parameters = 4;
}

message LevelBlueprint {
  int32 width = 1;
  repeated string bg_tile_lut = 2;
  repeated int32 bg_tiles = 3;
  repeated ForegroundObjectBlueprint fg_objects = 4;
}
