pb/Level.proto

syntax = "proto3";
package m2.pb;

import "m2g_GroupType.proto";
import "m2g_ObjectType.proto";
import "VecI.proto";
import "M2.proto";

message Group {
  m2g.pb.GroupType type = 1;
  uint32 instance = 2;
}

message LevelObject {
  VecI position = 1;
  m2g.pb.ObjectType type = 2;
  Group group = 3;
}

message BackgroundLayer {
  repeated SpriteTypeArray background_rows = 1;
  repeated SpriteTypeArray second_background_rows = 2; // Second quadrant, negative x, positive y, UNUSED
  repeated SpriteTypeArray third_background_rows = 3; // Third quadrant, negative x, negative y, UNUSED
  repeated SpriteTypeArray forth_background_rows = 4; // Forth quadrant, positive x, negative y, UNUSED
}

enum ProjectionType {
    // Only the top side of objects are visible. Example: Tanks
    PARALLEL_TOP = 0;

    // Only the front side of objects are visible. Example: Super Mario Bros
    PARALLEL_FRONT = 1;

    // Top, front, and right side of objects are visible. Example: AoE II
    PARALLEL_ISOMETRIC = 2;

    // Top and front side of objects are visible. Example: Pokémon Gold
    PARALLEL_THREE_QUARTERS = 3;

    // Lines parallel to Y-axis intersect at -Y infinity.
    // Lines parallel to Z-axis intersect at -Z infinity. Example: Paper Mario
    PERSPECTIVE_YZ = 4;

    // Lines parallel to X-axis intersect at -X infinity.
    // Lines parallel to Y-axis intersect at -Y infinity.
    // Lines parallel to Z-axis intersect at -Z infinity. Example: Half-life
    PERSPECTIVE_XYZ = 5;
}

message Level {
    ProjectionType projection_type = 1;
    repeated BackgroundLayer background_layers = 2; // First element is the front-most background
    repeated LevelObject objects = 3;
}
