pb/Level.proto

syntax = "proto3";
package m2.pb;

import "m2g_GroupType.proto";
import "m2g_ObjectType.proto";
import "m2g_SpriteType.proto";
import "VecI.proto";

message Group {
  m2g.pb.GroupType type = 1;
  uint32 instance = 2;
}

message LevelObject {
  VecI position = 1;
  m2g.pb.ObjectType type = 2;
  Group group = 3;
}

message SpriteTypeArray {
  repeated m2g.pb.SpriteType items = 1;
}

message BackgroundLayer {
  repeated SpriteTypeArray background_rows = 1;
  repeated SpriteTypeArray second_background_rows = 2; // Second quadrant, negative x, positive y, UNUSED
  repeated SpriteTypeArray third_background_rows = 3; // Third quadrant, negative x, negative y, UNUSED
  repeated SpriteTypeArray forth_background_rows = 4; // Forth quadrant, positive x, negative y, UNUSED
}

message Level {
  repeated BackgroundLayer background_layers = 1; // First element is the front-most background
  repeated LevelObject objects = 2;

  float initial_camera_height = 3;
  float initial_camera_distance = 4;
  float initial_horizontal_field_of_view = 5;
}
