pb/Level.proto

syntax = "proto3";
package m2.pb;

import "m2g_GroupType.proto";
import "m2g_ObjectType.proto";
import "VecI.proto";
import "M2.proto";

message Group {
  m2g.pb.GroupType type = 1;
  uint32 instance = 2;
}

message LevelObject {
  VecI position = 1;
  m2g.pb.ObjectType type = 2;
  Group group = 3;
}

message BackgroundLayer {
  repeated SpriteTypeArray background_rows = 1;
  repeated SpriteTypeArray second_background_rows = 2; // Second quadrant, negative x, positive y, UNUSED
  repeated SpriteTypeArray third_background_rows = 3; // Third quadrant, negative x, negative y, UNUSED
  repeated SpriteTypeArray forth_background_rows = 4; // Forth quadrant, positive x, negative y, UNUSED
}

enum ProjectionType {
  // Parallel lines stay parallel
  PARALLEL = 0;

  PARALLEL_ISOMETRIC = 1;

  // Lines parallel to Y-axis intersect at -Y infinity.
  // Lines parallel to Z-axis intersect at -Z infinity. Example: Paper Mario
  PERSPECTIVE_YZ = 2;

  // Lines parallel to X-axis intersect at -X infinity.
  // Lines parallel to Y-axis intersect at -Y infinity.
  // Lines parallel to Z-axis intersect at -Z infinity. Example: Half-life
  PERSPECTIVE_XYZ = 3;
}

message Level {
  string identifier = 1; // To recognize the level from the code
  ProjectionType projection_type = 2;

  float camera_offset = 3; // X or Y component of the camera offset from the player in meters
  float camera_z_offset = 4; // Z component of the camera in PERSPECTIVE projection in meters
  float horizontal_fov = 5; // Horizontal FOV of the camera in PERSPECTIVE projection in degrees

  repeated BackgroundLayer background_layers = 6; // First element is the front-most background
  repeated LevelObject objects = 7;
}
