pb/Sprite.proto

syntax = "proto3";
package m2.pb;

import "m2g_SpriteType.proto";
import "RectI.proto";
import "VecF.proto";
import "Dim2f.proto";
import "m2g_ItemType.proto";

message Color {
  uint32 r = 1;
  uint32 g = 2;
  uint32 b = 3;
  uint32 a = 4;
}

message ImageAdjustment {
  float brightness_multiplier = 1;
}
message BlurredDropShadow {
  int32 blur_radius = 1; // The width (or height) of the convolution matrix will be (blur_radius * 2 + 1).
  float standard_deviation = 2; // of Gaussian blur
  float final_transparency = 3; // [0, -] Multiplies the alpha value after blurring.
}

enum SpriteEffectType {
  __NO_SPRITE_EFFECT = 0; // Shouldn't be used in the code, instead use IsForegroundCompanion{false}
  // Creates a mask of the sprite where the non-transparent pixels of the sprite has a fixed color (mask_color).
  SPRITE_EFFECT_MASK = 1;
  // Creates a grayscale version of the sprite.
  SPRITE_EFFECT_GRAYSCALE = 2;
  // Creates an adjusted version of the sprite.
  SPRITE_EFFECT_IMAGE_ADJUSTMENT = 3;
  // Creates a black blurred shadow of the sprite. The variant doesn't contain the sprite itself.
  SPRITE_EFFECT_BLURRED_DROP_SHADOW = 4;
}

message SpriteEffect {
  SpriteEffectType type = 1;
  oneof effect_arg {
    Color mask_color = 2;
    ImageAdjustment image_adjustment = 3;
    BlurredDropShadow blurred_drop_shadow = 4;
  }
}

message Collider {
  // Vector from origin of the sprite to the position that should be the origin of this collider.
  VecF origin_to_origin_vec_px = 1;

  oneof collider_variant {
    Dim2f rect_dims_px = 11;
    float circ_radius_px = 12;
  }
}

message RegularSprite {
  // List of effects that might be used during the game
  repeated SpriteEffect effects = 1;

  // Coordinates of the sprite in sheet
  RectI rect = 2;

  // Original rotation should be set according to the rotation of the sprite in the sprite sheet
  // Expects values in-between (-1, 1], which corresponds to -180, 180 degrees.
  // Positive value means the sprite is rotated clockwise in the sheet.
  // Example: If the sprite points towards top-left on the sheet, it's original rotation is -0.75.
  // The graphics system will rotate the sprite back before drawing.
  // Collider parameters should assume the sprite is already rotated.
  float original_rotation = 3;

  // Override the PPm value of the sheet with this value if given.
  int32 override_ppm = 4;

  // Vector from the center of the (rect) to the position that should be the origin
  VecF center_to_origin_vec_px = 5;

  Collider background_collider = 6;
  Collider foreground_collider = 7;

  // If the tile is a background tile, it'll show up in the PAINT list of the level editor.
  bool is_background_tile = 8;

  // Vector from the center of the (rect) to the position that should be the origin of the Foreground Companion
  VecF foreground_companion_center_to_origin_vec_px = 9;
  // w.r.t SpriteSheet coordinates
  repeated RectI foreground_companion_rects = 10;

  // Sprites can hold immutable items just to simplify attribute lookup
  repeated m2g.pb.ItemType named_items = 11;
}

message Duplicate {
  m2g.pb.SpriteType original_type = 1;

  // Sprites can hold immutable items just to simplify attribute lookup
  repeated m2g.pb.ItemType additional_named_items = 2;
}

message Sprite {
  string comment = 1;
  m2g.pb.SpriteType type = 2;
  oneof variant {
    RegularSprite regular = 3;
    Duplicate duplicate = 4;
  }
}

message SpriteSheet {
  string comment = 1;
  string resource = 2;
  int32 ppm = 3; // Pixels per meter
  repeated Sprite sprites = 4;
}

message TextLabel {
  m2g.pb.SpriteType type = 1;
  string text = 2;
  float height_m = 3;
  bool is_background_tile = 4;

  // Display the text half a cell to the left. Useful when aligning in-between cells.
  bool pull_half_cell = 5;
}

message SpriteSheets {
  repeated SpriteSheet sheets = 1;
  repeated TextLabel text_labels = 2;
}
