pb/Sprite.proto

syntax = "proto3";
package m2.pb;

import "m2g_SpriteType.proto";
import "RectI.proto";
import "VecF.proto";
import "Dim2f.proto";
import "m2g_ItemType.proto";

message Color {
  uint32 r = 1;
  uint32 g = 2;
  uint32 b = 3;
  uint32 a = 4;
}

message ImageAdjustment {
  float brightness_multiplier = 1;
}
message BlurredDropShadow {
  int32 blur_radius = 1; // The width (or height) of the convolution matrix will be (blur_radius * 2 + 1).
  float standard_deviation = 2; // of Gaussian blur
  float final_transparency = 3; // [0, inf] Multiplies the alpha value after blurring.
}

enum SpriteEffectType {
  __NO_SPRITE_EFFECT = 0; // Shouldn't be used in the code, instead use IsForegroundCompanion{false}
  // Creates a mask of the sprite where the non-transparent pixels of the sprite has a fixed color (mask_color).
  SPRITE_EFFECT_MASK = 1;
  // Creates a grayscale version of the sprite.
  SPRITE_EFFECT_GRAYSCALE = 2;
  // Creates an adjusted version of the sprite.
  SPRITE_EFFECT_IMAGE_ADJUSTMENT = 3;
  // Creates a black blurred shadow of the sprite. The variant doesn't contain the sprite itself.
  SPRITE_EFFECT_BLURRED_DROP_SHADOW = 4;
}

message SpriteEffect {
  SpriteEffectType type = 1;
  oneof effect_arg {
    Color mask_color = 2;
    ImageAdjustment image_adjustment = 3;
    BlurredDropShadow blurred_drop_shadow = 4;
  }
}

message Fixture {
  message RectangleFixture {
    VecF sprite_origin_to_fixture_center_vec_px = 1;
    Dim2f dims_px = 2;
    float angle_rads = 3;
  }
  message CircleFixture {
    VecF sprite_origin_to_fixture_center_vec_px = 1;
    float radius_px = 2;
  }
  message ChainFixture {
    // The points are with respect to the origin of the sprite. They are automatically completed into a loop. At least
    // 3 points should be given.
    repeated VecF points = 1;
  }

  oneof fixture_type {
      RectangleFixture rectangle = 1;
      CircleFixture circle = 2;
      ChainFixture chain = 3;
  }
}

message ForegroundCompanion {
  // Vector from the center of the sprite to the point that should be the origin of the Foreground Companion
  VecF center_to_origin_vec_px = 1;
  // w.r.t SpriteSheet coordinates
  repeated RectI foreground_companion_rects = 2;
  Fixture fixture = 3;
}

// TODO add comment
message RegularSprite {
  // List of effects that might be used during the game
  repeated SpriteEffect effects = 1;

  // An array of SpriteEffectTypes describing how the Sprite should be drawn by the **default** Sprite drawing function.
  // The variants are drawn in order, ie. the first variant in the array will be drawn first. Use __NO_SPRITE_EFFECT to
  // describe the original sprite. If the array is empty, only the original sprite will be drawn. This field is usually
  // used for sprited that are drawn together with an effect by default, ex. text with drop shadows.
  repeated SpriteEffectType default_variant_draw_order = 2;

  // Coordinates of the sprite in sheet
  RectI rect = 3;

  // Original rotation should be set according to the rotation of the sprite in the sprite sheet
  // Expects values in-between (-1, 1], which corresponds to -180, 180 degrees.
  // Positive value means the sprite is rotated clockwise in the sheet.
  // Example: If the sprite points towards top-left on the sheet, it's original rotation is -0.75.
  // The graphics system will rotate the sprite back before drawing.
  // Collider parameters and other offsets should assume the sprite is already rotated while filling in the values.
  // For example, center_to_origin_vec_px should contain the vector to origin as-if the sprite is ALREADY rotated.
  // TODO this is quite difficult
  float original_rotation = 4;

  // Override the PPM value of the sheet with this value if given.
  int32 override_ppm = 5;

  // Vector from the center of the (rect) to the position that should be the origin
  VecF center_to_origin_vec_px = 6;

  // Fixtures are not automatically loaded. Sprite editor can be used to draw fixtures on the sprite itself.
  repeated Fixture fixtures = 7;

  // If the sprite is a background tile, it'll show up in the level editor as a background sprite, instead of a
  // foreground sprite. Additionally, fixtures will be auto-created as static bodies during loading.
  bool is_background_tile = 8;

  ForegroundCompanion foreground_companion = 9;

  // Sprites can hold immutable items just to simplify attribute lookup
  repeated m2g.pb.ItemType named_items = 10;
}

message Duplicate {
  m2g.pb.SpriteType original_type = 1;

  // Sprites can hold immutable items just to simplify attribute lookup
  repeated m2g.pb.ItemType additional_named_items = 2;
}

message Sprite {
  string comment = 1;
  m2g.pb.SpriteType type = 2;
  oneof variant {
    RegularSprite regular = 3;
    Duplicate duplicate = 4;
  }
}

message SpriteSheet {
  string comment = 1;
  string resource = 2;
  int32 ppm = 3; // Pixels per meter
  repeated Sprite sprites = 4;
}

// TextLabel is a sprite-like object that can be placed in the game world.
message TextLabel {
  m2g.pb.SpriteType type = 1;
  string text = 2;
  float height_m = 3;
  Color background_color = 4;
  // Amount in world dimensions the text label will be pushed towards. Often used to center a text below an even number
  // of cells by pushing the text label toward right or left by 0.5 meters.
  VecF push_dimensions = 5;
  bool is_background_tile = 6;
}

message SpriteSheets {
  repeated SpriteSheet sheets = 1;
  repeated TextLabel text_labels = 2;
}
