pb/Synth.proto

syntax = "proto3";
package m2.pb;

import "Rational.proto";

enum SoundWaveShape {
    SINE = 0;
    SQUARE = 1;
    TRIANGLE = 2;
    SAWTOOTH = 3;
    NOISE = 4;
}

message SynthNote {
    Rational start_beat = 1; // in beats
    Rational duration = 2;   // in beats
    float frequency = 3;     // [0, 24000]
    float volume = 4;        // [0, 1]
}

message Envelope {
    Rational attack_duration = 1;  // in beats
    Rational decay_duration = 2;   // in beats
    float sustain_volume = 3; // [0,1] multiplied with the volume of the note
    Rational release_duration = 4; // in beats
}

message SynthTrack {
    string comment = 1;
    SoundWaveShape shape = 2;
    float volume = 3;  // [0,1]
    float balance = 4; // [-1,1] left to right
    Envelope amplitude_envelope = 5; // applied to every note
    repeated SynthNote notes = 6;
}

message SynthSong {
    uint32 bpm = 1;
    repeated SynthTrack tracks = 2;
}
